CardFiles/Views/PatientRedaktorControl.xaml

<UserControl x:Class="CardFiles.Views.PatientRedaktorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
      xmlns:local="clr-namespace:CardFiles.Classes"
     DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="650" Width="800">
    <Control.Resources>
        <local:DateTimeToDateConverter x:Key="dateConverter" />
        <local:StringToPhoneConverter x:Key="phoneConverter" />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Данные пациента" FontSize="25"/>
        <Label Grid.Row="1" Content="Код" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="1" FontSize="15" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="590" Margin="0,20,10,20" Text="{Binding Id, Mode=OneWay}" />

        <Label Grid.Row="2" Content="Фамилия" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="2" FontSize="15"  Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"  Width="590" Margin="0,20,10,20" Text="{Binding LastName}" />

        <Label Grid.Row="3" Content="Имя" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="3" FontSize="15"  Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"  Width="590" Margin="0,20,10,20" Text="{Binding FirstName}" />

        <Label Grid.Row="4" Content="Отчество" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="4" FontSize="15" Height="30"   VerticalAlignment="Center" HorizontalAlignment="Right"  Width="590" Margin="0,20,10,20" Text="{Binding FatherName}" />

        <Label Grid.Row="5" Content="Пол" FontSize="15"  VerticalAlignment="Center" />
        <ComboBox   Grid.Row="5" FontSize="15"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="188" Margin="0,18,412,19"
         ItemsSource="{Binding GenderView}"      DisplayMemberPath="Name"  SelectedValuePath="Code"
              SelectedValue="{Binding  Gender}"
                 >
        </ComboBox>


        <Label Grid.Row="6" Content="Дата рождения" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="6" FontSize="15"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"   Width="188" Margin="0,18,412,19" Text="{Binding Path=DateOfBirth, Converter={StaticResource dateConverter}}" />

        <Label Grid.Row="7" Content="Адрес" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="7" FontSize="15"   Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="590" Margin="0,20,10,20" Text="{Binding Address}" />

        <Label Grid.Row="8" Content="Номер телефона" FontSize="15"  VerticalAlignment="Center" />
        <TextBox Grid.Row="8" FontSize="15"  Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="200" Margin="0,18,400,19" Text="{Binding Path= PhoneNumber , Converter={StaticResource phoneConverter}}"/>
        <!--<Button Content="Выйти без сохранения" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="9" VerticalAlignment="Center" Width="150" Height="30" Command="{Binding CloseWithoutChangesCommand}"/>
        <Button Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="526,10,0,0" Grid.Row="9" VerticalAlignment="Center" Width="150" Height="30" Command="{Binding CloseWithChangesCommand}"/>-->

    </Grid>

</UserControl>
