CardFiles/Views/VisitsControl.xaml

<UserControl x:Class="CardFiles.Views.VisitsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CardFiles.Models"
        xmlns:local="clr-namespace:CardFiles.Classes"
        mc:Ignorable="d"
          DataContext="{Binding RelativeSource={RelativeSource Self}}"
       Height="500" Width="1200" FontSize="24">
    <!--<Window.DataContext>
        <viewmodel:PatientsViewModel/>
    </Window.DataContext>-->
    <UserControl.Resources>
        <local:DateTimeToDateConverter x:Key="dateConverter" />
        <local:TypeofVisitConverter x:Key="typeOfVisitConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <!--<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Grid.Row="0" Content="Список посещений" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Stretch"   ItemsSource="{Binding  Visits ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedVisit}"
                 RowHeight="25"  FontSize="20" AutoGenerateColumns="False"    >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="35" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PatientName}" Header="Пациент" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=KindOfVisit, Converter={StaticResource typeOfVisitConverter}}" Header="Тип посещения" Width="*" IsReadOnly="True"  />
                 <DataGridTextColumn Binding="{Binding Path=Diagnosis}" Header="Диагноз" Width="*"  />
                <DataGridTextColumn Binding="{Binding Path=DateOfVisit, Converter={StaticResource dateConverter}}" Header="Дата посещения"  Width="200" />
            </DataGrid.Columns>
        </DataGrid> 
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="142,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="275" Command="{Binding RedaktorCommand}"/>
        <Button Content="Добавить посещение" HorizontalAlignment="Left" Margin="440,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="275" Command="{Binding AddCommand}"/>
        <Button Content="Удалить посещение" HorizontalAlignment="Left" Margin="740,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="275" Command="{Binding DeleteCommand}"/>
   
    </Grid>
</UserControl>
